<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos de cursos</title>
</head>
<header>
  <h1>Cursos</h1>
</header>

<body>
  <nav>
    <ul>
      <li><a href="Menú.html">Regresar</a></li>
    </ul>
    <main>
      <fieldset>
        <table>
          <thead>
            <tr>
              <th>Código</th>
              <th>Nombre</th>
              <th>Horarios</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>EG-10</td>
              <td>Matemática I</td>
              <td>Lunes 7:00 AM - 4:30 PM / Miércoles 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>PR-21</td>
              <td>Programación III</td>
              <td>Martes 7:00 AM - 4:30 PM / Jueves 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>BD-15</td>
              <td>Base de Datos II</td>
              <td>Miércoles 7:00 AM - 4:30 PM / Viernes 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>AL-12</td>
              <td>Álgebra Lineal</td>
              <td>Lunes 7:00 AM - 4:30 PM / Martes 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>RE-08</td>
              <td>Redes I</td>
              <td>Jueves 7:00 AM - 4:30 PM / Viernes 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>DG-03</td>
              <td>Diseño Gráfico I</td>
              <td>Martes 7:00 AM - 4:30 PM / Jueves 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>ET-20</td>
              <td>Ética Profesional</td>
              <td>Miércoles 7:00 AM - 4:30 PM / Viernes 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>PO-14</td>
              <td>Programación Orientada a Objetos</td>
              <td>Lunes 7:00 AM - 4:30 PM / Miércoles 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>CN-19</td>
              <td>Computación en la Nube II</td>
              <td>Martes 7:00 AM - 4:30 PM / Jueves 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>SE-11</td>
              <td>Seguridad Informática</td>
              <td>Miércoles 7:00 AM - 4:30 PM / Viernes 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>CA-07</td>
              <td>Cálculo II</td>
              <td>Lunes 7:00 AM - 4:30 PM / Jueves 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>DA-18</td>
              <td>Diseño de Algoritmos</td>
              <td>Martes 7:00 AM - 4:30 PM / Jueves 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>IN-05</td>
              <td>Inteligencia Artificial I</td>
              <td>Miércoles 7:00 AM - 4:30 PM / Viernes 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>SO-22</td>
              <td>Sistemas Operativos</td>
              <td>Lunes 7:00 AM - 4:30 PM / Martes 6:30 PM - 9:30 PM</td>
            </tr>
            <tr>
              <td>WE-09</td>
              <td>Desarrollo Web I</td>
              <td>Jueves 7:00 AM - 4:30 PM / Viernes 6:30 PM - 9:30 PM</td>
            </tr>
          </tbody>
        </table>
      </fieldset>

    </main>
</body>
<footer>
  <p>&copy; 2023 Plataforma Educativa Universidad Central</p>
</footer>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #dcdcdc;
    margin: 10px;
    padding: 20px;
  }

  nav ul {
    list-style: none;
    background-color: #f66661;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    max-width: 15%;
    margin-top: -58px;
    transition: all 0.3s ease;
  }

    nav ul:hover {
    color: #f66661;
    background-color: #003150;
    padding: 15px 15px;
    border-radius: 5px;
}


  nav ul li a {
    color: #e4e4e4;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
  }

  nav ul li a:hover {
    color: #f66661;
    background-color: #003150;
    padding: 10px 5px;
    border-radius: 5px;
}

  h1 {
    text-align: center;
    color: rgb(0, 0, 0);
  }

  fieldset {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    border: none;
    margin: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    background-color: #fff;
  }

  th,td {
    border: 1px solid #ccc;
    padding: 12px 15px;
    text-align: center;
  }

  th {
    background-color: #f66661;
    color: #0f6cbf;
    font-family: Arial black, sans-serif;
  }


  footer {
    text-align: center;
    margin-top: 50px;
    color: rgb(0, 0, 0);
    font-size: 14px;
  }

  footer a {
    color: #000000;
  }
</style>

</html>