<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos de estudiantes</title>
</head>
<header>
  <h1>Estudiantes</h1>
</header>

<body>
  <nav>
    <ul>
      <li><a href="Menú.html">Regresar</a></li>
    </ul>
    <main>
      <fieldset>
        <table>
          <thead>
            <tr>
              <th>Identificación</th>
              <th>Nombre</th>
              <th>Correo</th>
              <th>Carrera</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>123456789</td>
              <td>Andrea Mora Sánchez</td>
              <td>andrea.mora@universidad.edu</td>
              <td>Ingeniería Industrial</td>
            </tr>
            <tr>
              <td>234567890</td>
              <td>David López Ramírez</td>
              <td>david.lopez@universidad.edu</td>
              <td>Psicología</td>
            </tr>
            <tr>
              <td>345678901</td>
              <td>Sofía Chacón Vargas</td>
              <td>sofia.chacon@universidad.edu</td>
              <td>Diseño Gráfico</td>
            </tr>
            <tr>
            <tr>
              <td>123456789</td>
              <td>Andrea Rojas Martínez</td>
              <td>andrea.rojas@universidad.edu</td>
              <td>Ingeniería Mecánica</td>
            </tr>
            <tr>
              <td>234567890</td>
              <td>Julián Soto Vargas</td>
              <td>julian.soto@universidad.edu</td>
              <td>Contaduría Pública</td>
            </tr>
            <tr>
              <td>345678901</td>
              <td>Laura Jiménez Chacón</td>
              <td>laura.jimenez@universidad.edu</td>
              <td>Psicología</td>
            </tr>
            <tr>
              <td>456789012</td>
              <td>Samuel González Salas</td>
              <td>samuel.gonzalez@universidad.edu</td>
              <td>Ingeniería de Sistemas</td>
            </tr>
            <tr>
              <td>567890123</td>
              <td>Daniela Vargas Quesada</td>
              <td>daniela.vargas@universidad.edu</td>
              <td>Biotecnología</td>
            </tr>
            <tr>
              <td>678901234</td>
              <td>Pedro Molina Zúñiga</td>
              <td>pedro.molina@universidad.edu</td>
              <td>Física</td>
            </tr>
            <tr>
              <td>789012345</td>
              <td>Karla Navarro Rodríguez</td>
              <td>karla.navarro@universidad.edu</td>
              <td>Arquitectura</td>
            </tr>
            <tr>
              <td>890123456</td>
              <td>Fernando Campos León</td>
              <td>fernando.campos@universidad.edu</td>
              <td>Publicidad</td>
            </tr>
            <tr>
              <td>901234567</td>
              <td>Lucía Solís Brenes</td>
              <td>lucia.solis@universidad.edu</td>
              <td>Medicina</td>
            </tr>
            <tr>
              <td>112345678</td>
              <td>David Castillo Mora</td>
              <td>david.castillo@universidad.edu</td>
              <td>Ingeniería Industrial</td>
            </tr>
            <tr>
              <td>122345678</td>
              <td>Valeria Salazar Ruiz</td>
              <td>valeria.salazar@universidad.edu</td>
              <td>Diseño Gráfico</td>
            </tr>
            <tr>
              <td>132345678</td>
              <td>Sergio Méndez Cordero</td>
              <td>sergio.mendez@universidad.edu</td>
              <td>Ingeniería Ambiental</td>
            </tr>
            <tr>
              <td>142345678</td>
              <td>Isabel Herrera Quirós</td>
              <td>isabel.herrera@universidad.edu</td>
              <td>Educación Inicial</td>
            </tr>
            <tr>
              <td>152345678</td>
              <td>José Ramírez Céspedes</td>
              <td>jose.ramirez@universidad.edu</td>
              <td>Ingeniería Electrónica</td>
            </tr>
            <tr>
              <td>162345678</td>
              <td>Camila Pacheco Alfaro</td>
              <td>camila.pacheco@universidad.edu</td>
              <td>Medicina</td>
            </tr>
          </tbody>
        </table>
      </fieldset>

    </main>
</body>
<footer>
  <p>&copy; 2023 Plataforma Educativa Universidad Central</p>
</footer>
<style>

  body {
    font-family: Arial, sans-serif;
    background-color: #dcdcdc;
    margin: 10px;
    padding: 20px;
  }

  nav ul {
    list-style: none;
    background-color: #f66661;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 10%;
    margin-top: -58px;
    transition: all 0.3s ease;
  }

    nav ul:hover {
    color: #f66661;
    background-color: #003150;
    padding: 15px 15px;
    border-radius: 5px;
}


  nav ul li a {
    color: #e4e4e4;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
  }

  nav ul li a:hover {
    color: #f66661;
    background-color: #003150;
    padding: 15px 15px;
    border-radius: 5px;
}

  h1 {
    text-align: center;
    color: rgb(0, 0, 0);
  }

  fieldset {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    border: none;
    margin: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    background-color: #fff;
  }

  th,
  td {
    border: 1px solid #ccc;
    padding: 12px 15px;
    text-align: center;
  }

  th {
    background-color: #f66661;
    color: #0f6cbf;
    font-family: Arial black, sans-serif;
  }


  footer {
    text-align: center;
    margin-top: 50px;
    color: rgb(0, 0, 0);
    font-size: 14px;
  }

  footer a {
    color: #000000;
  }
</style>

</html>